{
  "name": "unorderset",
  "version": "0.1.0",
  "description": "",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test",
    "benchmark": "hyperfine --warmup 3 'node ./benchmark/map.js' 'node ./benchmark/set.js' 'node ./benchmark/unorder.js'",
    "format": "npx @biomejs/biome check --apply ./benchmark"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "cargo-cp-artifact": "^0.1"
  }
}
